#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jul  6 12:01:41 2022
# Process ID: 85627
# Current directory: /home/jtrieloff/pwm_led/pwm_led.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jtrieloff/pwm_led/pwm_led.runs/impl_1/top.vdi
# Journal file: /home/jtrieloff/pwm_led/pwm_led.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1887.914 ; gain = 0.000 ; free physical = 1228 ; free virtual = 17110
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1_b'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1_g'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led1_r'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2_b'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2_g'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led2_r'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led3_b'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led3_g'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led3_r'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[0]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[1]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[2]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[3]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[4]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[5]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[6]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ja[7]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[0]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[1]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[2]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[3]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[4]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[5]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[6]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb[7]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[0]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[1]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[2]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[3]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[4]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[5]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[6]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jc[7]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[0]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[1]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[2]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[3]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[4]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[5]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[6]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jd[7]'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_rxd_out'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'uart_txd_in'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io0'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io1'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io2'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io3'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io4'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io5'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io6'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io7'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io8'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io9'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io10'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io11'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io12'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io13'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io26'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io27'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io28'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io29'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io30'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io31'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io32'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io33'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io34'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io35'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io36'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io37'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io38'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io39'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io40'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io41'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux4_n'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux4_p'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux5_n'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux5_p'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux6_n'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux6_p'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux7_n'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux7_p'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux15_n'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux15_p'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux0_n'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux0_p'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a0'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a1'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a2'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a3'. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:141]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc:141]
Finished Parsing XDC File [/home/jtrieloff/pwm_led/pwm_led.srcs/constrs_1/imports/jtrieloff/arty_a7-100t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1982.348 ; gain = 0.000 ; free physical = 1131 ; free virtual = 17013
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1988.285 ; gain = 336.602 ; free physical = 1127 ; free virtual = 17009
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2065.926 ; gain = 77.641 ; free physical = 1100 ; free virtual = 16983

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cc9ef562

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2493.785 ; gain = 427.859 ; free physical = 726 ; free virtual = 16609

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cc9ef562

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 583 ; free virtual = 16465
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cc9ef562

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 583 ; free virtual = 16465
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 265c38671

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 583 ; free virtual = 16465
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 265c38671

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 583 ; free virtual = 16465
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 265c38671

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 583 ; free virtual = 16465
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 265c38671

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 583 ; free virtual = 16465
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 583 ; free virtual = 16465
Ending Logic Optimization Task | Checksum: 1e4b7abd0

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 583 ; free virtual = 16465

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e4b7abd0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 582 ; free virtual = 16465

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e4b7abd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 582 ; free virtual = 16465

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 582 ; free virtual = 16465
Ending Netlist Obfuscation Task | Checksum: 1e4b7abd0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 582 ; free virtual = 16465
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2650.723 ; gain = 662.438 ; free physical = 582 ; free virtual = 16465
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2650.723 ; gain = 0.000 ; free physical = 582 ; free virtual = 16465
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2682.738 ; gain = 0.000 ; free physical = 580 ; free virtual = 16464
INFO: [Common 17-1381] The checkpoint '/home/jtrieloff/pwm_led/pwm_led.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jtrieloff/cern/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jtrieloff/pwm_led/pwm_led.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2690.742 ; gain = 0.000 ; free physical = 569 ; free virtual = 16453
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1acbddb10

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2690.742 ; gain = 0.000 ; free physical = 569 ; free virtual = 16453
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2690.742 ; gain = 0.000 ; free physical = 569 ; free virtual = 16453

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16cd6faf2

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2690.742 ; gain = 0.000 ; free physical = 552 ; free virtual = 16436

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19294894d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2706.750 ; gain = 16.008 ; free physical = 564 ; free virtual = 16448

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19294894d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2706.750 ; gain = 16.008 ; free physical = 564 ; free virtual = 16448
Phase 1 Placer Initialization | Checksum: 19294894d

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2706.750 ; gain = 16.008 ; free physical = 564 ; free virtual = 16448

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 22b896cff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 558 ; free virtual = 16443

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2709.762 ; gain = 0.000 ; free physical = 551 ; free virtual = 16435

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1acfd402d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 551 ; free virtual = 16435
Phase 2.2 Global Placement Core | Checksum: 225289c86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 551 ; free virtual = 16435
Phase 2 Global Placement | Checksum: 225289c86

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 551 ; free virtual = 16435

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 237557ae0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 551 ; free virtual = 16435

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21ce02e26

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 551 ; free virtual = 16435

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14bb10275

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 551 ; free virtual = 16435

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dcb851a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 551 ; free virtual = 16435

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 114c6c6a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 546 ; free virtual = 16430

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 114c6c6a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 546 ; free virtual = 16431

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 183cf3751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 546 ; free virtual = 16431
Phase 3 Detail Placement | Checksum: 183cf3751

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2709.762 ; gain = 19.020 ; free physical = 546 ; free virtual = 16431

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c083873a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: c083873a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.668 ; gain = 28.926 ; free physical = 546 ; free virtual = 16431
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.243. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 123bde606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.668 ; gain = 28.926 ; free physical = 546 ; free virtual = 16431
Phase 4.1 Post Commit Optimization | Checksum: 123bde606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.668 ; gain = 28.926 ; free physical = 546 ; free virtual = 16431

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 123bde606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.668 ; gain = 28.926 ; free physical = 546 ; free virtual = 16431

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 123bde606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.668 ; gain = 28.926 ; free physical = 546 ; free virtual = 16431

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.668 ; gain = 0.000 ; free physical = 546 ; free virtual = 16431
Phase 4.4 Final Placement Cleanup | Checksum: 123bde606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.668 ; gain = 28.926 ; free physical = 546 ; free virtual = 16431
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 123bde606

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.668 ; gain = 28.926 ; free physical = 546 ; free virtual = 16431
Ending Placer Task | Checksum: b9f68431

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2719.668 ; gain = 28.926 ; free physical = 546 ; free virtual = 16431
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.668 ; gain = 0.000 ; free physical = 553 ; free virtual = 16438
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2722.637 ; gain = 2.969 ; free physical = 553 ; free virtual = 16438
INFO: [Common 17-1381] The checkpoint '/home/jtrieloff/pwm_led/pwm_led.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2722.637 ; gain = 0.000 ; free physical = 550 ; free virtual = 16435
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2722.637 ; gain = 0.000 ; free physical = 562 ; free virtual = 16447
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2722.637 ; gain = 0.000 ; free physical = 530 ; free virtual = 16415
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2746.387 ; gain = 23.750 ; free physical = 528 ; free virtual = 16414
INFO: [Common 17-1381] The checkpoint '/home/jtrieloff/pwm_led/pwm_led.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ae97477 ConstDB: 0 ShapeSum: af0d0fba RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1376e4343

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2867.750 ; gain = 83.676 ; free physical = 379 ; free virtual = 16263
Post Restoration Checksum: NetGraph: 53e874f6 NumContArr: e385ce4d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1376e4343

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2867.750 ; gain = 83.676 ; free physical = 383 ; free virtual = 16267

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1376e4343

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2875.746 ; gain = 91.672 ; free physical = 366 ; free virtual = 16250

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1376e4343

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2875.746 ; gain = 91.672 ; free physical = 366 ; free virtual = 16250
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c29be9b0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2886.012 ; gain = 101.938 ; free physical = 354 ; free virtual = 16239
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.159  | TNS=0.000  | WHS=-0.016 | THS=-0.110 |

Phase 2 Router Initialization | Checksum: 12f23e81c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2886.012 ; gain = 101.938 ; free physical = 353 ; free virtual = 16238

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00309005 %
  Global Horizontal Routing Utilization  = 0.00554135 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 103
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 60
  Number of Node Overlaps             = 111


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 170d67de7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 350 ; free virtual = 16235

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.082  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27ad0be0a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 350 ; free virtual = 16235
Phase 4 Rip-up And Reroute | Checksum: 27ad0be0a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 350 ; free virtual = 16235

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 27ad0be0a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 350 ; free virtual = 16235

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 27ad0be0a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 350 ; free virtual = 16235
Phase 5 Delay and Skew Optimization | Checksum: 27ad0be0a

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 350 ; free virtual = 16235

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 277cd7e79

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 350 ; free virtual = 16235
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.178  | TNS=0.000  | WHS=0.260  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 277cd7e79

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 350 ; free virtual = 16235
Phase 6 Post Hold Fix | Checksum: 277cd7e79

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 350 ; free virtual = 16235

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0106628 %
  Global Horizontal Routing Utilization  = 0.0141375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 277cd7e79

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 350 ; free virtual = 16235

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 277cd7e79

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 349 ; free virtual = 16234

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20be92759

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 349 ; free virtual = 16234

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.178  | TNS=0.000  | WHS=0.260  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20be92759

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 349 ; free virtual = 16234
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2889.859 ; gain = 105.785 ; free physical = 366 ; free virtual = 16251

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2889.859 ; gain = 143.473 ; free physical = 366 ; free virtual = 16251
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2889.859 ; gain = 0.000 ; free physical = 366 ; free virtual = 16251
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2898.766 ; gain = 8.906 ; free physical = 367 ; free virtual = 16252
INFO: [Common 17-1381] The checkpoint '/home/jtrieloff/pwm_led/pwm_led.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jtrieloff/pwm_led/pwm_led.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jtrieloff/pwm_led/pwm_led.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net sett0/direction_reg_i_2_n_0 is a gated clock net sourced by a combinational pin sett0/direction_reg_i_2/O, cell sett0/direction_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sett1/direction_reg_i_2__0_n_0 is a gated clock net sourced by a combinational pin sett1/direction_reg_i_2__0/O, cell sett1/direction_reg_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jtrieloff/pwm_led/pwm_led.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Jul  6 12:03:15 2022. For additional details about this file, please refer to the WebTalk help file at /home/jtrieloff/cern/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 3252.504 ; gain = 292.039 ; free physical = 429 ; free virtual = 16209
INFO: [Common 17-206] Exiting Vivado at Wed Jul  6 12:03:15 2022...
