# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../pwm_led/pwm_led.srcs/sources_1/new/comparator.vhd" \
"../../../../../pwm_led/pwm_led.srcs/sources_1/new/counter.vhd" \
"../../../../neopixel-pwm.srcs/sources_1/new/mux.vhd" \
"../../../../../pwm_led/pwm_led.srcs/sources_1/new/pwm_gen.vhd" \
"../../../../neopixel-pwm.srcs/sources_1/new/shift_register.vhd" \
"../../../../neopixel-pwm.srcs/sources_1/new/sig_gen.vhd" \
"../../../../neopixel-pwm.srcs/sim_1/new/sim_top.vhd" \

# Do not sort compile order
nosort
