# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../pwm_led/pwm_led.srcs/sources_1/new/counter.vhd" \
"../../../../neopixel.srcs/sources_1/new/colour_decoder.vhd" \
"../../../../neopixel.srcs/sources_1/imports/new/latch.vhd" \
"../../../../neopixel.srcs/sources_1/imports/new/mem_512bit.vhd" \
"../../../../neopixel.srcs/sources_1/new/write_24b.vhd" \
"../../../../neopixel.srcs/sources_1/new/Head.vhd" \
"../../../../neopixel.srcs/sources_1/new/Top.vhd" \

# Do not sort compile order
nosort
